#!/bin/bash

#########################
# Variables
#########################

source configure_backup 2>/dev/null  # подключение внешего файла, при подключении импортируются указанные в этом файле переменные 
                                     # и другие параметры 

#########################
# Diff Backup
#########################

echo "Проверяем был ли сегодня уже создан первичный инкрементный бэкап" # если первичный инкрементный бэкап сегодня уже был создан,  
                                                                        # то новый первичный инкрементный бэкап создан не будет
if [ ! -d "$DIFF_DST/$TIMESTAMP" ]  # проверка не существует ли директория с первичным инкрментным бэкапом 
then
  
  echo "Первчиный инкрементный бэкап не был создан сегодня, начинаем создание"
  
  echo "Создаем директорию для резервного копирования с текущей датой"

  mkdir -p $DIFF_DST/$TIMESTAMP  # создаем директорию для первичного инкрементного бэкапа $DIFF_DST/$TIMESTAMP, где $DIFF_DST это директория, 
                                 # где создаются инкрементные бэкапы, а $TIMESTAMP это текущая дата
  echo "Создаем первчиный инкрементный бэкап"

  xtrabackup --backup --databases=$DATABASE --target-dir=$DIFF_DST/$TIMESTAMP --incremental-basedir=$FULL_DST$LAST_FULL_BACKUP \
  &> /tmp/diff_$TIMESTAMP_$TIME.log  # создание первичного инкрементного бэкапа

  echo "Назначаем корректного владельца и группу для MySQL" 

  chown -R mysql:mysql $DIFF_DST/$TIMESTAMP  # назначаем корректного владельца и группу

  echo "Удаляем резервные копии, которые старше 14 дней"

  find $DIFF_DST -mtime +14 -exec rm -rf {} \;  # удаляем инкрментные резервные копии старше 14 дней

  echo "Выполнение задачи по созданию инкрементной резервной копии завершено"

  echo "Копию можно найти по следующему адресу ниже"
   
  ls -ld $DIFF_DST/$TIMESTAMP | cut -c 43-  # вывод директории с созданным инкрементным бэкапом                       
   
  echo ""

else
  echo "Сегодня уже был создан первичный инкрементный бэкап, создаем дополнительный" # если первичный инкрементный бэкап сегодня уже был создан,
  ./diff-backup_next.sh # то создается дополнительный инкрементный бэкап
fi
