#!/bin/bash

#########################
# Variables
#########################


#########################
# Menu Backup
#########################

PS3="Выберите задачу: "

select opt in "Создать полный бэкап" "Создать инкрементный бэкап" "Восстановить последний полный бэкап" "Применить все инкрементные бэкапы к полному" Выход; do

  case $opt in
    "Создать полный бэкап")
      ./full-backup.sh 2> /dev/null
      ;;
    "Создать инкрементный бэкап")
      ./diff_backup.sh
      ;;
    "Восстановить последний полный бэкап")
      ./full-restore.sh
      ;;
    "Применить все инкрементные бэкапы к полному")
      ./diff-prepare.sh
      ;;
    Выход)
      break
      ;;
    *) 
      echo "Вы ввели некорректное значение $REPLY"
      ;;
  esac
done
